<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали задачи {{ task_id }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .query-section pre {
            background-color: #f8f9fa;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            word-wrap: break-word;
            white-space: pre-wrap;
            overflow-x: auto; /* Добавление горизонтальной полосы прокрутки */
            max-width: 100%; /* Установка максимальной ширины */
            width: calc(100% - 20px); /* Учет padding */
        }
        .result-section {
            display: flex;
            flex-direction: column; /* Вертикальное расположение таблиц */
            gap: 20px; /* Отступ между таблицами */
            margin-top: 20px;
        }
        .result-section > div {
            width: 100%; /* Занимает всю доступную ширину */
        }
        .btn-back {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
             <a href="/admin/dashboard" class="btn btn-primary btn-back">Назад</a>
            <h1 class="text-center">Детали задачи {{ task_id }}</h1>
        </div>
    </div>
    <div class="query-section">
        <div class="row">
            <div class="col-md-6">
                <h3>Эталонный код</h3>
                <pre>{{ etalon_data.query }}</pre>
            </div>
            <div class="col-md-6">
                <h3>Код тестируемого</h3>
                <pre>{{ user_data.query }}</pre>
            </div>
        </div>
    </div>
    <div class="result-section mt-5">
        <div>
            <h3>Эталонный результат (limit 10)</h3>
            <table class="table table-bordered">
                <thead class="thead-light">
                <tr>
                    {% if etalon_results and etalon_results[0] %}
                        {% for key in etalon_results[0].keys() %}
                            <th>{{ key }}</th>
                        {% endfor %}
                    {% endif %}
                </tr>
                </thead>
                <tbody>
                {% if etalon_results %}
                    {% for item in etalon_results[:10] %}
                    <tr>
                        {% for value in item.values() %}
                            <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="100">Нет данных</td>
                    </tr>
                {% endif %}
                </tbody>
            </table>
        </div>
        <div>
            <h3>Результат тестируемого (limit 10)</h3>
            <table class="table table-bordered">
                <thead class="thead-light">
                <tr>
                    {% if user_results and user_results[0] %}
                        {% for key in user_results[0].keys() %}
                            <th>{{ key }}</th>
                        {% endfor %}
                    {% endif %}
                </tr>
                </thead>
                <tbody>
                {% if user_results %}
                    {% for item in user_results[:10] %}
                    <tr>
                        {% for value in item.values() %}
                            <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="100">Нет данных</td>
                    </tr>
                {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
